<!DOCTYPE html>
<html lang="en">
	<style>
		.org-chart-container {
			background-color:#e5eaef;
			height: 400px;
			width: 900px;
		}

		.org-chart-container .name {
			font-size: 14px;
			font-weight: 600;
			font-family: "Open Sans";
		}
		
		.org-chart-container .link {
			fill: none;
			stroke: rgba(108, 129, 148, 0.4);
			stroke-width: 2px;
		}

		.org-chart-container .node-container {
			fill: white;
			stroke: rgba(35, 50, 64, 0.1);
			stroke-width: 2px;
		}

		svg {
		font: 10px sans-serif;
		}

		.y.axis path {
		display: none;
		}

		.y.axis line {
		stroke: #fff;
		stroke-opacity: .2;
		shape-rendering: crispEdges;
		}

		.y.axis .zero line {
		stroke: #000;
		stroke-opacity: 1;
		}

		.title {
		font: 300 78px Helvetica Neue;
		fill: #666;
		}

		.birthyear,
		.age {
		text-anchor: middle;
		}

		.birthyear {
		fill: #fff;
		}

		rect {
		fill-opacity: .6;
		fill: #e377c2;
		}

		rect:first-child {
		fill: #1f77b4;
		}

	</style>

	<head>
		<meta charset="UTF-8">

		<script src="/js/dist/bundle.nocsf.js"></script>
	</head>

	<body>
		<div id="app" class="app">
			<!--  -->
		</div>
	</body>
</html>
<script type="text/javascript">
	RC.App.run(
		{},
		'app'
	);
</script>